{
  "id": "kotoba-insert",
  "name": "Kotoba Insert",
  "version": "2.0.0",
  "minAppVersion": "1.13.0",
  "description": "Look up Japanese words locally and insert configurable vocabulary notes.",
  "author": "Fabian Samson",
  "authorUrl": "https://github.com/fabsamson",
  "fundingUrl": "https://buymeacoffee.com/gibbonolive9442",
  "isDesktopOnly": false
}
